<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>lists</title>
</head>
<body>
<p>ordered list</p>
<ol>
    <li>Alex</li>
    <ol type="a">
        <li>male</li>
    </ol>
    <li>John</li>
    <li>Peter</li>
    <li>Judas</li>
    <li>Val</li>
</ol>
<p>Numbers</p>
<ol type="1">
    <li>sugar</li>
    <li>salt</li>
    <li>bread</li>
</ol>
<p>Roman</p>
<ol type="i">
    <li>sugar</li>
    <li>bread</li>
    <li>salt</li>
</ol>
<ol type="I">
    <li>sugar</li>
    <li>bread</li>
    <li>salt</li>
</ol>

<ol type="a">
    <li>sugar</li>
    <li>bread</li>
    <li>salt</li>
</ol>
<ol type="A">
    <LI>sugar</LI>
    <li>bread</li>
    <li>salt</li>
</ol>
<p>unordered list</p>
<ul>
    <li>sugar</li>
    <li>bread</li>
    <li>salt</li>
</ul>
<ul type="circle">
    <li>sugar</li>
    <li>bread</li>
    <li>salt</li>
</ul>
<ul type="square">
    <li>sugar</li>
    <li>bread</li>
    <li>salt</li>
</ul>
<ul type="disc">
    <li>sugar</li>
    <li>bread</li>
    <li>salt</li>
</ul>
<ul type="none">
    <li>sugar</li>
    <li>bread</li
    <li>salt</li>
</ul>
<p>Nested list</p>
<ul type="square">
    <li>red</ol>
    <ul type="circle">
        <li>dark red</li>
        <ol type="a">
            <li>light red</li>
        </ol>
    </ul>
    </ul>





</body>
</html>